<?php

// ========================================
// 1. Classe Batterie avec attribut privé
// ========================================
class Batterie {
    private $nombre_cycles;
    private $capacite; // pour la méthode batterieDeterioree

    // ========================================
    // 2. Getter et Setter pour nombre_cycles
    // ========================================
    public function getNombreCycles() {
        return $this->nombre_cycles;
    }

    public function setNombreCycles($cycles) {
        $this->nombre_cycles = $cycles;
    }

    // Setter/getter pour capacite (optionnel pour le test)
    public function getCapacite() {
        return $this->capacite;
    }

    public function setCapacite($capacite) {
        $this->capacite = $capacite;
    }

    // ========================================
    // 3. Méthode batterieDeterioree
    // Retourne true si capacité < 30%
    // ========================================
    public function batterieDeterioree() {
        return $this->capacite < 30;
    }
}

// ========================================
// 4. Créer deux objets Batterie
// ========================================
$b1 = new Batterie();
$b1->setNombreCycles(500);
$b1->setCapacite(25); // détériorée

$b2 = new Batterie();
$b2->setNombreCycles(300);
$b2->setCapacite(60); // bonne

$batteries = [$b1, $b2];

// ========================================
// 5. Parcourir le tableau et afficher les détériorées
// ========================================
$deteriorees = 0;
foreach ($batteries as $batt) {
    if ($batt->batterieDeterioree()) {
        $deteriorees++;
    }
}

echo "Nombre de batteries détériorées : " . $deteriorees;

?>
