Dossier 5 : Système Web Dynamique - PHP (8 pts)
	1.	Code PHP pour créer une classe Batterie :
class Batterie {
    public $id, $numero, $capacite, $etat, $cycles, $statut;
    function __construct($id, $numero, $capacite, $etat, $cycles, $statut) {
        $this->id = $id;
        $this->numero = $numero;
        $this->capacite = $capacite;
        $this->etat = $etat;
        $this->cycles = $cycles;
        $this->statut = $statut;
    }
}
Méthodes getCapacite et setCapacite :
function getCapacite() {
    return $this->capacite;
}
function setCapacite($capacite) {
    $this->capacite = $capacite;
}
Méthode verifierEntretienRequis :
function verifierEntretienRequis() {
    return ($this->etat == "en panne" || $this->capacite < 30);
}
4.	Création du tableau d’objets :
$b1 = new Batterie(1, "bg13", 95, "en panne", 500, "en service");
$b2 = new Batterie(2, "bm08", 70, "fonctionnel", 300, "hors service");
$b3 = new Batterie(3, "ct10", 60, "en panne", 1000, "en service");

$liste = [$b1, $b2, $b3];
	5.	Parcours du tableau et affichage :
foreach ($liste as $batterie) {
    if ($batterie->verifierEntretienRequis()) {
        echo $batterie->numero . " nécessite un entretien<br>";
    }
}